@import "../../components/leadsCell/leadsCell.wxss";


Page {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  padding-bottom: 100px;
}

.top-padding-view {
  width: 100%;
  height: 94rpx;
  text-align: center;
}

.loading-view {
  padding: 15rpx 0;
  width: 100%;
  color: #999;
  font-size: 28rpx;
  text-align: center;
  background-color: #fff;
  border-top: solid 1rpx #E6E6E6; 
}

.no-leads{
  width: 380rpx;
  margin: 120rpx auto;
  text-align: center;
}
.no-leads-image{
  width: 163rpx;
  height: 146rpx;
}
.no-leads-text{
  font-size: 30rpx;
  color: #999999;
  margin: 20rpx 0 60rpx;
}
.no-leads-button{
  height: 80rpx;
  line-height: 80rpx;
  color: #FFFFFF;
  background: #F44642;
  font-size: 32rpx;
  border-radius: 40rpx;
}

.filter {
  position: fixed;
  top: 0;
  width: 100%;
  height: 93rpx;
  background-color: lightblue;
  border-top: 1px solid #E6E6E6;
  border-bottom: 1px solid #E6E6E6;
  z-index: 1;
}

.filter .filter-bar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 15;
}

.filter .filter-bar .filter-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 100%;
  color: #666;
  font-size: 28rpx;
  text-align: center;
}

.filter .filter-bar .filter-item .triangle {
  margin-left: 10rpx;
  width: 0;
  height: 0;
  border: 10rpx solid red;
  border-left-color: transparent;
  border-right-color: transparent;
}

.filter .filter-bar .filter-selected {
  color: #F03D37;
}

.filter .filter-bar .filter-item .triangle.down {
  border-top-color: #666;
  border-bottom: none;
}

.filter .filter-bar .filter-item .triangle.up {
  border-bottom-color: #F03D37;
  border-top: none;
}

.filter .filter-background {
  position: fixed;
  top: 93rpx;
  width: 100%;
  height: 100%;
  z-index: 1;
  /* transition: background-color 0.5s ease-in-out */
}

.filter .filter-background.show {
  background-color: rgba(0, 0, 0, 0.3)
}

.filter .filter-background.hide {
  background-color: rgba(0, 0, 0, 0.0)
}

.filter .filter-container {
  position: fixed;
  top: -100%;
  width: 100%;
  max-height: 80%;
  background-color: #fff;
  overflow: scroll;
  z-index: 2;
  /* transition: all 0 ease-in-out; */
}

.filter .filter-container.show {
  top: 94rpx;
}

.filter .filter-container.hide {
  top: -100%;
}

.filter .filter-container .filter-page {
  width: 100%;
}

.filter .filter-container .filter-page .filter-title {
  display: flex;
  align-items: center;
  width: 100%;
  height: 26px;
  padding: 0 28rpx;
  color: #999;
  font-size: 26rpx;
  box-sizing: border-box;
  background-color: #F5F5F5;
}

.filter .filter-container .filter-page .filter-items {
  padding: 20rpx 0;
  text-align: center;
}

.filter .filter-container .filter-items .filter-item {
  float: left;
  min-width: 27.5%;
  margin: 20rpx 2.5%;
  padding: 10rpx 0;
  font-size: 32rpx;
  text-align: center;
  border-radius: 10rpx;
  border: 1px solid #DDD;
}

.filter .filter-container .filter-items .filter-item-half {
  min-width: 44%;
}

.filter .filter-container .filter-items .filter-item.selected {
  color: #F03D37;
  border: 1px solid #F03D37;
  background-color: #FEECEC;
}

.filter .filter-container .filter-items .filter-item.normal {
  color: #333;
  border: 1px solid #DDD;
  background-color: #fff;
}

.filter .filter-container .filter-items .filter-item.selected image {
  width: 26rpx;
  height: 18rpx;
}

.filter .filter-container .filter-page  .filter-more{
  padding-bottom: 200rpx;
}

.filter .filter-container .action-bar {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.filter .filter-container .action-bar-more {
  position: fixed;
  top:80%;
  background-color:#fff;
}

.filter .filter-container .action-bar .reset-btn {
  flex: 1;
  padding: 24rpx 0;
  color: #999;
  font-size: 32rpx;
  text-align: center;
  border-top: solid 1px #E6E6E6;
}

.filter .filter-container .action-bar .confirm-btn {
  flex: 1;
  padding: 24rpx 0;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
  background-color: #F03D37;
}

.filter .filter-container .filter-page.brands-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.filter .filter-container .filter-page .brands-section {
  width: 100%;
  z-index: 1;
}

.filter .filter-container .filter-page .brands-loadding-view {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 600rpx;
  z-index: 1;
  background-color: #fff;
}

.filter .filter-container .filter-page .brands-loadding-view button {
  z-index: 1;
  border: none;
  background-color: #fff;
}

.filter .filter-container .filter-page .brand-cell {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 28rpx;
  color: #333;
  font-size: 32rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.filter .filter-container .filter-page .brand-cell-title {
  font-weight: bold;
}

.filter .filter-container .filter-page .brand-cell.selected {
  color: #FF8710
}

.filter .filter-container .filter-page .brand-cell view {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 38px;
  box-sizing: border-box;
  border-bottom: solid 1rpx #F0F0F0;
}

.filter .filter-container .filter-page .brand-cell image {
  width: 26rpx;
  height: 18rpx;
}

.filter .filter-container .filter-page .anchor-section {
  position: fixed;
  top: 160rpx;
  right: 16rpx;
  width: 60rpx;
  height: 100%;
  overflow: scroll;
  font-size: 22rpx;
  color: #2CC7BC;
  z-index: 2;
}

.filter .filter-container .filter-page .anchor-section .anchor-cell {
  width: 100%;
  height: 40rpx;
  text-align: center;
}

.filter .filter-container .filter-page .series-section {
  position: fixed;
  left: 100%;
  top: 94rpx;
  width: 70%;
  height: 80% ;
  max-height: 80%;
  overflow: scroll;
  background-color: #F5F5F5;
  transition: all 0.35s ease-in-out;
  z-index: 3;
}

.filter .filter-container .filter-page .series-section .series-loading-view {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.filter .filter-container .filter-page .series-section .series-loading-view button {
  border: none;
  background-color: #fff;
}

.filter .filter-container .filter-page .series-section.show {
  left: 30%;
}

.filter .filter-container .filter-page .series-section.hide {
  left: 100%;
}

.leads-list {
  margin-top: 20rpx;
  width: 100%;
}