<!--index.wxml-->
<view class="container">
    <view class="top-padding-view" style="height: 93rpx;">
        <image src="" style="height: 93rpx; width: 173rpx;" src="../../resources/images/icon_logo.png"></image>
    </view>
    <view class="filter">
        <!-- 筛选项 -->
        <view class="filter-bar">
            <view class="filter-item {{ showFilterType === 'areas' ? 'filter-selected' : '' }}" bindtap="onShowFilter" data-filter="areas">
                客户城市

				<view class="triangle {{ showFilterType === 'areas' ? 'up' : 'down' }}"></view>
            </view>
            <view class="filter-item {{ showFilterType === 'types' ? 'filter-selected' : '' }}" bindtap="onShowFilter" data-filter="types">
                意向车型

				<view class="triangle {{ showFilterType === 'types' ? 'up' : 'down' }}"></view>
            </view>
            <view class="filter-item {{ showFilterType === 'ageLimit' ? 'filter-selected' : '' }}" bindtap="onShowFilter" data-filter="ageLimit">
                年份要求

				<view class="triangle {{ showFilterType === 'ageLimit' ? 'up' : 'down' }}"></view>
            </view>
        </view>
        <!-- 背景 -->
        <view
            style="height: {{showFilter ? '100%' : 0}}"
            bindtap="onHideFilter"
            class="filter-background {{showFilter ? 'show' : 'hide'}}"></view>
        <!-- 容器 -->
        <view class="filter-container {{showFilter ? 'show' : 'hide'}}">
            <!-- 车型选择、价格选择 -->
            <view wx:if="{{ showFilterType === 'types' || showFilterType === 'ageLimit' }}" class="filter-page">
                <view class="filter-items">
                    <block wx:for="{{filters}}" wx:key>
                        <view class="filter-item {{item.isSelected ? 'selected' : 'normal'}}"
                              data-value="{{item.value}}"
                              bindtap="onSelectFilterItem">
                            {{item.name}}

                                <image wx:if="{{item.isSelected}}" src="../../resources/images/icon_select.png"></image>
                        </view>
                    </block>
                </view>
                <view class="action-bar">
                    <view bindtap="onResetFilter"
                          class="reset-btn"
                          data-type="{{ showFilterType }}">
                        重置

					</view>
                    <view bindtap="onConfirmCategory"
                          class="confirm-btn"
                          data-type="types">
                        确定

					</view>
                </view>
            </view>
            <!-- 城市选择 -->
            <view wx:if="{{ showFilterType === 'areas'}}" class="filter-page brands-page">
                <scroll-view
                    wx:if="{{provinceKeys.length > 0}}"
                    scroll-y
                    scroll-with-animation
                    class="brands-section"
                    scroll-into-view="{{anchorView}}"
                    style="height: {{brandViewHeight}}px;">
                    <!-- <view class="brand-cell" data-value="-1">
					  <view>不限</view>
					</view> -->
                    <view class="brand-cell brand-cell-title">
                        <view>省份</view>
                    </view>
                    <block wx:for="{{ provinceKeys }}" wx:for-item="provinceKey" wx:key>
                        <view id="{{ (provinceKey ==='热' ? 'hot' : provinceKey) }}" class="filter-title">
                            {{ provinceKey }}

                            </view>
                        <block>
                            <block wx:for="{{ filters[provinceKey] }}" wx:key>
                                <view class="brand-cell {{item.isSelected ? 'selected' : ''}}"
                                      data-value="{{ item.value }}"
                                      data-key="{{ provinceKey }}"
                                      bindtap="onSelectProvince">
                                    <view>{{ item.name }}</view>
                                </view>
                            </block>
                        </block>
                    </block>
                </scroll-view>
                <view wx:else class="brands-loadding-view">
                    <button loading="true" plain="true" form-type="submit"></button>
                </view>
                <view class="series-section {{ showCities ? 'show' : 'hide' }}">
                    <view class="brand-cell brand-cell-title">
                        <view>城市</view>
                    </view>
                    <block wx:if="{{cities.length>0}}" wx:for="{{ cities }}" wx:key>
                        <view class="brand-cell {{ item.isSelected ? 'selected' : '' }}"
                              data-value="{{ item.value }}"
                              data-brandKey="{{ item.value }}"
                              bindtap="onSelectCities">
                            <view>{{ item.name }}</view>
                            <image wx:if="{{ item.isSelected }}"
                                   src="../../resources/images/icon_select.png"></image>
                        </view>
                    </block>
                    <view wx:if="{{!cities || cities.length<=0}}" class="series-loading-view">
                        <button loading="true" plain="true" form-type="submit"></button>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="leads-list">
        <block wx:if="{{hasLeads}}">
            <import src="../../components/leadsCell/leadsCell.wxml"/>
            <block wx:for="{{leads}}" wx:key="{{index}}">
                <template is="leadsCell" data="{{...item}}"/>
            </block>
            <view wx:if="{{leads.length > 0}}" class="loading-view">{{hasMoreLeads ? '努力加载数据中...' : '无更多数据啦...'}}</view>
        </block>
        <block wx:else>
            <!--<import src="../../components/placeholder/placeholder.wxml"/>
			<template is="placeholder" data="{{...placeholder}}"/>-->
            <view class="no-leads">
                <image src="../../resources/images/list_no_leads.png" class="no-leads-image"></image>
                <view class="no-leads-text">暂无客户信息</view>
            </view>
        </block>
    </view>
</view>
