<view class="container">
  <image style='width:100%' mode="widthFix" src="//file.baixing.net/201808/bbf6a1723cd11ada36c74cca51136490.png"></image>
  <form class="login-form">
    <view class="item-view">
      <image class="icon" src="/resources/images/icon_login_mobile.png"></image>
      <input 
      type="number"
      class="mobile-input" 
      placeholder='请输入手机号' 
      placeholder-class='placeholder' 
      maxlength='11' 
      cursor-spacing='20'
      bindinput="onInputValueChanged" data-name='mobile' />
    </view>
    <view class="item-view">
      <image class="icon" src="/resources/images/icon_login_lock.png"></image>
      <input 
      type="number"
      class="code-input" 
      placeholder='请输入验证码' 
      placeholder-class='placeholder' 
      maxlength='8' 
      cursor-spacing='20'
      bindinput="onInputValueChanged" data-name='code' />
      <button form-type="submit" class="verify-button {{verifyBtnDisable ? 'disabled' : 'normal'}}" bindgetuserinfo='onSendVerifyCode' open-type='getUserInfo'>{{verifyAlertString}}</button>
    </view>
    <form bindsubmit="onSubmit" bindreset="formReset" report-submit="true">
      <button form-type="submit" class="submit-button {{submitBtnDisable ? 'disabled' : 'normal'}}" style="border:none;">确认绑定</button>
    </form>
  </form>
    <!--&lt;!&ndash;模拟跳转&ndash;&gt;
    <navigator url="/pages/quotation/quotation?id=1">点击我跳转到报价详情页面</navigator>-->
</view>