<!--index.wxml-->
<view class="vad">
    <block wx:for="{{leads.detail}}" wx:key>
        <view class="header-section section">
            <view class="title">{{item.name}}</view>
            <view class="items">
                <block wx:for="{{item.items}}" wx:for-item="attr" wx:key>
                    <view class="item" wx:if="{{attr.value && attr.value.length}}">
                        <text class="item-title">{{attr.name}}</text>
                        <text class="item-content">{{attr.value}}</text>
                    </view>
                </block>
            </view>
        </view>
    </block>
    <view class="footer" wx:if="{{leads}}">
        <view class="home" catchtap="goHome">
            <image src="http://file.baixing.net/201808/242ba2ac689ff587d6f6bb5cb480ceac.png"></image>
            <text>首页</text>
        </view>
        <view class="contact" catchtap="onContact" data-id="{{leads.basic.id}}" data-mobile="{{leads.basic.mobile}}">
            <view class="contact-wrapper">
                <image src="http://file.baixing.net/201808/cb0179178297020e0724d6a289b7c578.png"></image>
                <text>联系客户</text>
            </view>
        </view>
    </view>
</view>
