#mine .banner{
    width: 100%;
    height: 280rpx;
    background-color: #F44642;
    box-sizing: border-box;
    padding: 75rpx 40rpx;
    overflow: hidden;
}
#mine .banner-left{
    float: left;
    width: 142rpx;
    height: 142rpx;
    border-radius: 50%;
    overflow: hidden;
}
#mine .banner-avatar{
    width: 142rpx;
    height: 142rpx;
    border-radius: 50%;
}
#mine .banner-center{
    float: left;
    margin-left: 20rpx;
    font-size: 36rpx;
    color: #FFFFFF;
    margin-top: 29rpx;
}
#mine .banner-center-no{
    float: left;
    margin-left: 20rpx;
    font-size: 36rpx;
    color: #FFFFFF;
    margin-top: 41rpx;
}
#mine .cell-phone{
    font-size: 28rpx;
}
#mine .banner-right{
    float: right;
    width: 152rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    border: 1rpx solid #FFFFFF;
    border-radius: 34rpx;
    color: #ffffff;
    margin-top: 41rpx;
    font-size: 26rpx;
}
#mine .content{
    margin-top: 20rpx;
    background-color: #ffffff;
    padding: 0 40rpx;
}
#mine .item{
    height: 92rpx;
    line-height: 92rpx;
    color: #666666;
    font-size: 30rpx;
    border-bottom: 1rpx solid #E6E6E6;
    overflow: hidden;
}
#mine .content-arrow{
    float: right;
    width: 14rpx;
    height: 24rpx;
    margin-top: 37rpx;
}

#mine .item .item-text {
    float: right;
    display: inline-block;
    margin-right: 15rpx;
}

#mine .item .content-arrow {
    float: right;
}